@import url('./common/_mixin.less');
*{
    margin: 0;
    padding: 0;
}
.content{
   .lesson{
       overflow: scroll;
//     text-align: center;
//     .padding-left(8);
       .font-size(20);
        height: 100%;
        background: #fff;
        .lessontop{
            .height(52);
            .line-height(52);
            border-bottom:1px solid #eee;
            position: relative;
            .left{
                .font-size(30);
                .margin-right(18);
                .margin-left(8);
            }
            .Magnifier{
                position: absolute;
                .top(10);
                .left(44);
                .font-size(30);
                color:#aaa;
            }
            .Search{
                box-sizing: border-box;
                .width(300);
                .height(39);
                background: #eee;
                 border: none;
                 .padding-left(30);
            }
            .bu{
                .height(39);
                .width(114);
                 border: none;
                 background: #fe9900;
                 border-radius: 5px;
                 .margin-left(15);
                 color: #fff;
            }
        }
        
        .nav{
            .height(50);
            border-bottom: 1px solid #eee;
            display: flex;
            div{
                flex: 1;
                text-align: center;
                .line-height(50);
            }
            .h0{
                color: #fd9706;
            }
        }
        .lessonmain{
            background: #eee;
            overflow: scroll;
            .Local{
                .margin-bottom(5);
                .height(178);
                width: 100%;
                position: relative;
                background: #fff;
                .padding-left(12);
                .padding-top(12);
                box-sizing: border-box;
                img{
                    .height(146);
                    .width(146);
                    .margin-right(14);
                }
                .imgcontent{
                    position: absolute;
                     display: inline-block;
                     .width(296);
//                   .height(146);
//                   background: khaki;
                     .title{
                         .margin-bottom(23);
                     }
                     .no{
                         color: #ff9616;
                     }
                     del{
                         color: #cdcdcd;
                     }
                     .con{
                         .margin-bottom(19);
                         .font-size(18);
                         color: #9c9c9c;
                         overflow: hidden;
                         text-overflow:ellipsis;
                         white-space: nowrap;
                     }
                     .bo{
                         color: #cdcdcd;
                       .margin-top(19);
                       .shleft{float: left;}
                       .shright{
                           float: right;
                       }
                     }
                }
            }
        }
    } 
}

