@import url('./common/_mixin.less');
*{
    margin: 0;
    padding: 0;
    .font-size(18);
}
.list{
    overflow: scroll;
    .listtop{
        .height(50);
        .line-height(50);
        background: #fff;
        text-align: center;
        position: relative;
        .lleft{
            position: absolute;
            .left(10);
            .top(10);
            .font-size(30);
        }
    }
    .img{
        .margin-top(-21);
         background: darkgray;
        .height(389);
        img{
            width: 100%;
            height: 100%;
        }
    }
    .am-tabs-tab-bar-wrap{
        .height(50);
        .line-height(50);
        .am-tabs-default-bar-tab{
            .height(50);
            .line-height(50);
        }
    }
    .listcont{
        .height(20);
        background: darkgoldenrod;
    }
    .see{
        position: absolute;
        width: 100%;
        .bottom(50);
        .height(63);
        background: #fff;
        display: flex;
        border-top:1px solid #eee;
        div{
            flex: 1;
            text-align: center;
            border-left: 1px solid #eee;
            height: 100%;
            .line-height(63);
        }
    }
}
