@import url('./common/_mixin.less');
html,body{height:100%}
#root,.container{@extend body;height:100%}
.container{display:flex;flex-direction: column;
.top{
    .height(50);
    background: #666;
    text-align: center;
    .line-height(50);
    color: #fff;
    .font-size(20);
    .tu{
        .font-size(28);
        position: absolute;
        .left(20);
        .top(10);
    }
}
.content{flex:1;overflow-y:auto;
    .Tabs{
        .height(50);
        display: flex;
        width: 100%;
        background: #eee;
        div{
            flex: 1;
            text-align: center;
            .line-height(50);
            .font-size(15);
        }
    }
    .sub-title{
        width: 100%;
        .height(239);
        background: #fff;
        color: #5c5c5c;
       div{
           display: inline-block;
           width: 20%;
           height: 50%;
           text-align: center;
           img{
               .width(51);
               .height(51);
               .margin-top(22);
           }
           span{
               .font-size(15);
           }
       }
    }
    .main{
        .height(290);
        width: 100%;
        background: #fff;
        text-align: center;
        .margin-top(12);
        div{
            display: inline-block;
            width: 33.3%;
            height: 50%;
            text-align: center;
            border-bottom: #eee 1px solid;
            border-right: 1px solid #eee;
            box-sizing: border-box;
            .font-size(12);
            .padding-top(29);
            .mainTitle{
                .font-size(18);
                color: #565656;
            }
            span{
                display: block;
                color: #a5a5a5;
            }
            img{
                .width(65);
                .height(67);
            }
        }
    }
    .main>div:first-child{
        text-align: inherit;
        width: 66.6%;
        img{
            position: relative;
            .left(80);
            .top(-10);
            .width(150);
        }
        
        span{
            position: relative;
            .left(-70);
        }
        .mainTitle{
            position: relative;
            .left(-50);
        }
    }
    .choiceness{
         box-sizing: border-box;
        .cTitle{
            .margin-left(15);
            .font-size(20);
        }
        .font-size(15);
        .padding-top(15);
        .margin-top(12);
        width: 100%;
        .height(495);
        background: #fff;
        div{
            .width(140);
            .height(195);
//          background: darkcyan;
            text-align: center;
            display: inline-block;
            .margin-left(15);
            .margin-top(20);
            img{
                .width(140);
                .height(140);
            }
            del{
                color: #bbb;
            }
        }
    }
    .hbottom{
        width: 100%;
        .height(114);
         background: #eee;
          position: relative;
//        transform:translateY(100px);
//        animation-name:mymove;
//          animation-duration:5s;
         img{
             width: 100%;
            .height(62);
         }
    }
    @keyframes mymove{
//   bottom:200px;  
//     transform:translate(50px,50px); 
//  from {bottom:0px;}
//  to {bottom:200px;}
    }
}
.bottom{
    width: 100%;
    .height(50);
    background: #eee;
    position: fixed;
    bottom: 0;
    display: flex;
    color:#969696;
    div{
        list-style-type:none;
        flex:1;
        text-align: center;
       .line-height(50);
       .font-size(20);
    }
}
.service{
    width: 100%;
    height: 100%;
    position: fixed;
    background: #000000;
    opacity: 0.5;
    .font-size(50);
    .top(50);
   
}

.rq{
    position:fixed;
    .width(300);
    .height(300);
    .margin-left(100); 
    .margin-top(200);
     
}
}
