@import url('./common/_mixin.less');
.reg{
    .font-size(18);
    background: #efeff;
    height: 100%;
    
    .utop{
        background: #fff;
        .font-size(18);
        .line-height(54);
        text-align: center;
        .height(54);
        border-bottom:1px solid  #ddd;
        .left{
            .font-size(25);
            position: absolute;
            .left(20);
            .top(65);
        }
    }
    .username{
        .height(46);
        .line-height(46);
        .font-size(18);
        
        background: #eee;
        .margin-left(20);
        span{
            color: red;
        }
        
    }
    .usninput{
        border-top: 1px solid #ddd;
        background: #fff;
        width: 100%;
        .height(46); 
//      background: khaki;
        text-align: center; 
        border-bottom: 1px solid #ddd;
        
        input{
            .width(444);
            .height(35);
            border: none;
        }
    }
    .userpass{
        .margin-left(20);
        .height(46);
        .line-height(46);
        .font-size(18);
//      border-bottom: 1px solid #aaa;
        background: #efeff;
        span{
            color: red;
        }
        
    }
    .uspinput{
        border-top: 1px solid #ddd;
        background: #fff;
        width: 100%;
        .height(46); 
//      background: khaki;
        text-align: center; 
        border-bottom: 1px solid #ddd;
        
        input{
            .width(444);
            .height(35);
            border: none;
        }
    }
    .userph{
        .margin-left(20);
        .height(46);
        .line-height(46);
        .font-size(18);
//      border-bottom: 1px solid #aaa;
        background: #efeff;
        span{
            color: red;
        }
    }
    .usphinput{
        border-top: 1px solid #ddd;
        background: #fff;
        .height(46);
        .line-height(46);
        border-bottom: 1px solid #ddd;
         .g{
            .padding-left(20);
             display: inline-block;
             .width(100);
             border-right: 1px solid #ddd;
             span{
                 .margin-left(35);
                 color: #aaa;
             }
         }
        input{
            .width(350);
            .height(35);
            border: none;
//          .font-size(18);
        }
    }
    .none{
       .height(24);
//      border-bottom: 1px solid #aaa;
        background: #efeff; 
    }
    .yzm{
        border-top: 1px solid #ddd;
        .padding-left(20);
        background: #fff;
         width: 100%;
        .height(46); 
        .line-height(46);
//       background: darkgrey;
            border-bottom: 1px solid #ddd;
         input{
             .width(350);
             .height(35);
              border: none;
         }
    }
    .hint{
        color: red;
        .height(30);
        .line-height(30);
        text-align: center;
    }
    .userreg{
        text-align: center;
        background: #efeff;
        
            .regbutton{
                .margin-top(12);
                .width(444);
                .height(53);
                background: #7d0080;
                border: none;
                border-radius: 5px;
                .font-size(18);
                color: #fff;
            }
    }
    .login{
        text-align: center;
        background: #efeff;
            .loginbutton{
                .margin-top(12);
                .margin-bottom(20);
                .width(444);
                .height(53);
                background: #fff;
                border: none;
                border-radius: 5px;
                .font-size(18);
                color: #fff;
                color: #000000;
            }
    }
    .bottom{
        .height(210);
    }
    
   
}
