@import url('./common/_mixin.less');
.user{
    .font-size(20);
    background: #fff;
    height: 100%;
    .utop{
        .font-size(18);
        .line-height(54);
        text-align: center;
        .height(54);
        border-bottom:1px solid  #eee;
        .left{
            .font-size(25);
            position: absolute;
            .left(20);
            .top(65);
        }
    }
    .userb{
        width: 100%;
        .height(171);
//      background: darkkhaki;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-bottom: 1px solid #eee;
        img{
            .width(74);
            .height(74);
            align-self: center;
        }
        span{
            align-self: center;
        }
    }
    .userName{
        .font-size(18);
        color: #757575;
        width: 100%;
        .height(62);
//      background: darkkhaki;
        text-align: center;
        .line-height(62);
        border-bottom: 1px solid #eee;
        input{
            .width(350);
            .height(35);
            border: none;
            .margin-left(20);
        }
    }
    .userPass{
        .font-size(18);
        color: #757575;
        width: 100%;
        .height(62);
//      background: darkkhaki;
        text-align: center;
        .line-height(62);
        border-bottom: 1px solid #eee;
        input{
            .width(350);
            .height(35);
            border: none;
            .margin-left(20);
        }
    }
    .regForget{
        .height(40);
        .margin-top(38);
        .reg{
            float: left;
            .margin-left(20);
            border: none;
            background: #fff;
            color: #757575;
        }
        .Forget{
            float: right;
            .margin-right(20);
            border: none;
            background: #fff;
            color: #757575;
        }
        
    }
    .login{
        text-align: center;
            .loginbutton{
                .width(444);
                .height(53);
                background: #7d0080;
                border: none;
                border-radius: 5px;
                .font-size(18);
                color: #fff;
            }
        }
        .ts{
            text-align: center;
            color: red;
            .height(25);
        }
}
